<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="30.0sp" android:textColor="#ffffffff" android:gravity="right|center" android:layout_gravity="fill_horizontal" android:id="@id/edit_Text" android:background="#00000000" android:paddingLeft="10.0dip" android:paddingTop="0.0dip" android:paddingRight="10.0dip" android:paddingBottom="0.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="" android:cursorVisible="false" android:lines="1" android:scrollHorizontally="true" android:layout_weight="0.15" android:inputType="numberDecimal" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.94">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-4.0dip" android:layout_marginRight="-4.0dip" android:layout_weight="1.0">
            <Button android:textSize="26.0sp" android:id="@id/buttonClear" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/buttonClear" android:layout_weight="1.0" />
            <Button android:textSize="26.0sp" android:id="@id/buttonPI" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/buttonPI" android:layout_weight="1.0" />
            <Button android:textSize="26.0sp" android:id="@id/buttonSinInverse" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/buttonSinInverse" android:layout_weight="1.0" />
            <Button android:textSize="26.0sp" android:id="@id/buttonSin" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/buttonSin" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-4.0dip" android:layout_marginRight="-4.0dip" android:layout_weight="1.0">
            <Button android:textSize="26.0sp" android:id="@id/buttonDelete" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/buttonDelete" android:layout_weight="1.0" />
            <Button android:textSize="26.0sp" android:id="@id/buttonE" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/buttonE" android:layout_weight="1.0" />
            <Button android:textSize="26.0sp" android:id="@id/buttonCosInverse" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/buttonCosInverse" android:layout_weight="1.0" />
            <Button android:textSize="26.0sp" android:id="@id/buttonCos" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/buttonCos" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-4.0dip" android:layout_marginRight="-4.0dip" android:layout_weight="1.0">
            <Button android:textSize="26.0sp" android:id="@id/buttonAnswer" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/buttonAnswer" android:layout_weight="1.0" />
            <Button android:textSize="26.0sp" android:id="@id/buttonFactorial" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/buttonFactorial" android:layout_weight="1.0" />
            <Button android:textSize="26.0sp" android:id="@id/buttonTanInverse" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/buttonTanInverse" android:layout_weight="1.0" />
            <Button android:textSize="26.0sp" android:id="@id/buttonTan" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/buttonTan" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-4.0dip" android:layout_marginRight="-4.0dip" android:layout_weight="1.0">
            <Button android:textSize="26.0sp" android:id="@id/buttonDR" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/buttonDR" android:layout_weight="1.0" />
            <Button android:textSize="26.0sp" android:id="@id/buttonInverse" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/buttonInverse" android:layout_weight="1.0" />
            <Button android:textSize="26.0sp" android:id="@id/buttonLogInverse" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/buttonLogInverse" android:layout_weight="1.0" />
            <Button android:textSize="26.0sp" android:id="@id/buttonLog" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/buttonLog" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-4.0dip" android:layout_marginRight="-4.0dip" android:layout_weight="1.0">
            <Button android:textSize="26.0sp" android:id="@id/buttonBracketOpen" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/buttonBracketOpen" android:layout_weight="1.0" />
            <Button android:textSize="26.0sp" android:id="@id/buttonExponent" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/buttonExponent" android:layout_weight="1.0" />
            <Button android:textSize="26.0sp" android:id="@id/buttonLnInverse" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/buttonLnInverse" android:layout_weight="1.0" />
            <Button android:textSize="26.0sp" android:id="@id/buttonLn" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/buttonLn" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-4.0dip" android:layout_marginRight="-2.0dip" android:layout_weight="1.0">
            <Button android:textSize="26.0sp" android:id="@id/buttonBracketClose" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/buttonBracketClose" android:layout_weight="1.0" />
            <Button android:textSize="26.0sp" android:id="@id/buttonNegative" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/buttonNegative" android:layout_weight="1.0" />
            <Button android:textSize="26.0sp" android:id="@id/buttonSquareRoot" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/buttonSquareRoot" android:layout_weight="1.0" />
            <Button android:textSize="26.0sp" android:id="@id/buttonSquared" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/buttonSquared" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="-4.0dip" android:layout_weight="1.0">
            <Button android:textSize="26.0sp" android:id="@id/button7" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/button7" android:layout_weight="1.0" />
            <Button android:textSize="26.0sp" android:id="@id/button4" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/button4" android:layout_weight="1.0" />
            <Button android:textSize="26.0sp" android:id="@id/button1" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/button1" android:layout_weight="1.0" />
            <Button android:textSize="26.0sp" android:id="@id/button0" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/button0" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-4.0dip" android:layout_marginRight="-4.0dip" android:layout_weight="1.0">
            <Button android:textSize="26.0sp" android:id="@id/button8" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/button8" android:layout_weight="1.0" />
            <Button android:textSize="26.0sp" android:id="@id/button5" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/button5" android:layout_weight="1.0" />
            <Button android:textSize="26.0sp" android:id="@id/button2" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/button2" android:layout_weight="1.0" />
            <Button android:textSize="26.0sp" android:id="@id/buttonDecimal" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/buttonDecimal" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-4.0dip" android:layout_marginRight="-4.0dip" android:layout_weight="1.0">
            <Button android:textSize="26.0sp" android:id="@id/button9" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/button9" android:layout_weight="1.0" />
            <Button android:textSize="26.0sp" android:id="@id/button6" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/button6" android:layout_weight="1.0" />
            <Button android:textSize="26.0sp" android:id="@id/button3" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/button3" android:layout_weight="1.0" />
            <Button android:textSize="26.0sp" android:id="@id/buttonEqual" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/buttonEqual" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-4.0dip" android:layout_marginRight="-4.0dip" android:layout_weight="1.0">
            <Button android:textSize="26.0sp" android:id="@id/buttonMultiply" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/buttonMultiply" android:layout_weight="1.0" />
            <Button android:textSize="26.0sp" android:id="@id/buttonDivide" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/buttonDivide" android:layout_weight="1.0" />
            <Button android:textSize="26.0sp" android:id="@id/buttonSubtract" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/buttonSubtract" android:layout_weight="1.0" />
            <Button android:textSize="26.0sp" android:id="@id/buttonAdd" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:text="@string/buttonAdd" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>